# WebSocketLib

./: .gitignore  Build.ps1  Readme.md  Run-Demo.ps1  WebSocketLib.sln  docker-compose.yml
WebSocketUtils/: WebSocketUtils.csproj
WebSocketUtils.Demo/: Program.cs  WebSocketController.cs  WebSocketUtils.Demo.csproj  appsettings.json
WebSocketUtils.Demo/Extensions/: MiddlewareExtension.cs  WebSocketServiceCollectionExtensions.cs
WebSocketUtils.Demo/Options/: BrokerOptions.cs
WebSocketUtils.Demo/Services/: IWebSocketMessageService.cs  NotificationWebService.cs  WebSocketMessageService.cs
WebSocketUtils.Demo/logs/: log-20250921.txt
WebSocketUtils.Tests/: BrokeredConnectionManager.Tests.cs  ConnectionManager.Tests.cs  WebSocketUtils.Tests.csproj
WebSocketUtils/Brokers/: IMessageBroker.cs  KafkaBroker.cs  RedisBroker.cs
WebSocketUtils/Connection/: BrokeredConnectionManager.cs  ConnectionManager.cs  IConnectionManager.cs  MessageDispatcher.cs
WebSocketUtils/Extensions/: MiddlewareExtension.cs  WebSocketServiceCollectionExtensions.cs
WebSocketUtils/Middleware/: CorrelationMiddleware.cs  LoggingMiddleware.cs  TelemetryMiddleware.cs
WebSocketUtils/Services/: IWebSocketService.cs
