<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebSockets & Core dependencies -->
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version=" 2.3.0" />
    
    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />

    <!-- Kafka -->
    <PackageReference Include="Confluent.Kafka" Version="2.1.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
